CI=false
HEADLESS=false
PARALLEL=false
WIDTH=1280
HEIGHT=720
RETRY=0
REPORTER=line
DESKTOP_CHROME=true
DESKTOP_CHROME_BETA=false
DESKTOP_FIREFOX=false
DESKTOP_EDGE=false
DESKTOP_SAFARI=false
MOBILE_CHROME=false
MOBILE_SAFARI=false
OPENAI_API_KEY=
POSTMAN_API_USERNAME=postman
POSTMAN_API_PASSWORD=password